Partlist exported from /Users/rickk/Documents/EAGLE/projects/DeepReset2/DeepReset2.sch at 7/31/19 6:43 AM

Qty Value                           Device                          Package                          Parts                   Description                                                                               PROD_ID VALUE 
1   0.01uF                          CAP-0.01UF-0603                 0603-CAP                         C2                      CAP CER 10000PF 100V X7R 0603                                                                     0.01uF
1   100K                            RES-100K-0603                   0603-RES                         R4                      100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film         100K  
2   10K                             RES-10K-06030603                0603-RES                         R1, R2                  RES SMD 10K OHM 5% 1/4W 0603 $ 0.10                                                               10K   
1   10uF                            CAP-10UF-0603                   0603-CAP                         C1                      CAP CER 10UF 16V X5R 0805 $ 0.21                                                                  10uF  
1   2.7M                            RES-2.7M-0603                   0603-RES                         R3                      Panasonic Electronic Components ERJ-3GEYJ275V                                                     2.7M  
2   2N7002L                         2N7002L                         2N7002L                          Q1, Q2                  MOSFET N-CH 60V 0.115A SOT-23 $ 0.16                                                                    
1   FEATHERWING_NODIM               FEATHERWING_NODIM               FEATHERWING_NODIM                MS1                                                                                                                             
1   JUMPER-PAD-2-NC_BY_TRACENO_SILK JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SJ1                                                                                                                             
5   JUMPER-PAD-2-NO                 JUMPER-PAD-2-NO                 PAD-JUMPER-2-NO_NO_SILK          SJ2, SJ3, SJ4, SJ5, SJ6                                                                                                         
2   RS1JFP                          DIODE-RS1JFP                    SOD-123HE-ON                     D1, D2                  Reverse voltage protection diode                                                                  RS1JFP
1   RT9818                          RT9818                          SOT-23-3                         U2                      Richtek USA Inc. RT9818C-29GV $0.41                                                               RT9818
1   TS555                           TS555                           8-SOIC-MICROCHIP-3.9             U1                      STMicroelectronics TS555IDTTR $1.12                                                                     
